# hopsworks-data-connector

./: .gitignore  README.md  config.yml  hopsworks-data-connector.ipr  pom.xml
src/main/java/de/fokus/fraunhofer/hopswork/action/: CreateDataSetAction.java  FileUploadAction.java  IHopsworkAction.java
src/main/java/de/fokus/fraunhofer/hopswork/adapter/: HopsworkAdapter.java
src/main/java/de/fokus/fraunhofer/hopswork/config/: Config.java
src/main/java/de/fokus/fraunhofer/hopsworks/action/: CreateDataSetAction.java  FileUploadAction.java  IHopsworksAction.java
src/main/java/de/fokus/fraunhofer/hopsworks/adapter/: HopsworksAdapter.java
src/main/java/de/fokus/fraunhofer/hopsworks/config/: Config.java  ConfigReader.java  HopsworksAPIConfig.java
src/main/java/de/fokus/fraunhofer/jflow/auth/: CookieAuth.java
src/main/java/de/fokus/fraunhofer/jflow/flow/: FlowHttpEntityGenerator.java  FlowParameter.java
src/main/java/de/fokus/fraunhofer/jflow/http/: HTTPFileUpload.java  IFileToHttpEntity.java
src/main/java/de/fokus/fraunhofer/jflow/io/: FileReader.java
src/main/java/de/fokus/fraunhofer/jflow/pojo/: AuthData.java  Server.java
src/test/java/de/fokus/fraunhofer/hopswork/adapter/: HopsworkAdapterTest.java
src/test/java/de/fokus/fraunhofer/hopsworks/adapter/: HopsworksAdapterTest.java
src/test/java/de/fokus/fraunhofer/hopsworks/config/: HopsworksAPIConfigTest.java
src/test/java/de/fokus/fraunhofer/jflow/auth/: HopsworkAuthTest.java  HopsworksAuthTest.java
src/test/java/de/fokus/fraunhofer/jflow/http/: HopsworkFileUploadTest.java  HopsworksFileUploadTest.java  NodeBackendFileUploadTest.java
wiremock/: start-wiremock.sh
wiremock/mappings/: hello.json  login.json  test.json
